# bpm-activiti-lab

./: .gitignore  pom.xml
src/main/java/lab/act/: Application.java
src/main/java/lab/act/config/: ActivitiConfig.java  DataSourceConfig.java
src/main/java/lab/act/listeners/: ActEvtListener.java  ActListener.java
src/main/java/lab/act/service/: ActEvtListener.java  ActListener.java  DevHireService.java  ExpirationReminder.java  FooBar.java  LabMybatisMapper.java
src/main/resources/: application-context.xml  application.properties  datasource.xml  dualSignals.bpmn20.xml  log4j.properties  logback.xml  test-context.xml
src/main/resources/bpm/: dualSignals.bpmn20.xml  expirationReminder.bpmn20.xml
src/main/resources/bpm/callactivity/: checkCreditProcess.bpmn20.xml  orderProcess.bpmn20.xml
src/main/resources/lab/bpm/: foobar_with_signal.bpmn20.xml  rr.bpmn20.xml  rr_with_signal.bpmn20.xml
src/test/java/lab/act/: ActivitiConfig.java  CompensateEventTest.java  DevHiringTest.java  DualSignalsActivitiTest.java  ExpirationReminderTest.java  GetVariablesDelegate.java  IcoiActivitiTest.java  MySignalTest.java  MyTest.java  SetVariablesDelegate.java  UndoService.java  UnitTestAccessor.java
src/test/java/lab/act/config/: ActivitiTestConfig.java  UnitTestAccessor.java
src/test/java/lab/act/testconf/: ActivitiConfig.java  UnitTestAccessor.java
src/test/resources/: DeveloperHiring.bpmn20.xml  ICOIProcess.bpmn20.xml  TestCompensateScope.bpmn20.xml  dualSignals.bpmn20.xml  rr_with_signal.bpmn20.xml  test-context.xml
