spring.main.web_environment=false
spring.main.show_banner=false
spring.profiles.active=batch

db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=rascal
db.password=rascal

logging.path=
logging.file=

logging.level.org.springframework=ERROR
